[gd_scene format=3 uid="uid://cms8wqnf0f5e0"]

[ext_resource type="Script" uid="uid://bw0advlcld3n1" path="res://addons/GDBeautifier/gd_beautifier.gd" id="1_em804"]

[node name="GDBeautifier" type="VBoxContainer" unique_id=1194210077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_em804")

[node name="Beautify" type="Button" parent="." unique_id=1475215703]
layout_mode = 2
tooltip_text = "Beautify the current script. (Ctrl+Alt+B)"
text = "Beautify"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=998487425]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=946286884]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CleanEmptyLinesCheck" type="CheckBox" parent="ScrollContainer/VBoxContainer" unique_id=1113499922]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Remove spaces/tabs in empty lines"
button_pressed = true
text = "Remove spaces/tabs in empty lines"
autowrap_mode = 3

[node name="HBoxEndOfLines" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=919540133]
layout_mode = 2

[node name="Space" type="Control" parent="ScrollContainer/VBoxContainer/HBoxEndOfLines" unique_id=1183324742]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="EndOfLinesCheck" type="CheckBox" parent="ScrollContainer/VBoxContainer/HBoxEndOfLines" unique_id=1173675032]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Remove spaces at the end of lines"
button_pressed = true
text = "Remove spaces at the end of lines"

[node name="EndOfScriptCheck" type="CheckBox" parent="ScrollContainer/VBoxContainer" unique_id=693031463]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Remove empty lines at the end of the script"
button_pressed = true
text = "Remove empty lines at the end of the script"
autowrap_mode = 3

[node name="SpacesOperatorsCheck" type="CheckBox" parent="ScrollContainer/VBoxContainer" unique_id=631152343]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add spaces around operators, after commas and colons"
button_pressed = true
text = "Add spaces around operators, after commas and colons"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1375875806]
layout_mode = 2
size_flags_vertical = 0

[node name="LinesBeforeFuncCheck" type="CheckBox" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=2112992328]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Set"
button_pressed = true
text = "Set"

[node name="linesBeforeFuncCount" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=2096846938]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 9.0
value = 2.0
rounded = true
custom_arrow_round = true
select_all_on_focus = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1589970442]
custom_minimum_size = Vector2(30, 23)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "  empty lines before functions"
autowrap_mode = 2

[connection signal="pressed" from="Beautify" to="." method="_on_beautify_pressed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/CleanEmptyLinesCheck" to="." method="_on_toggle"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/CleanEmptyLinesCheck" to="." method="_on_clean_empty_lines_check_toggled"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/HBoxEndOfLines/EndOfLinesCheck" to="." method="_on_toggle"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/HBoxEndOfLines/EndOfLinesCheck" to="." method="_on_end_of_lines_check_toggled"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/EndOfScriptCheck" to="." method="_on_toggle"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/SpacesOperatorsCheck" to="." method="_on_toggle"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/HBoxContainer/LinesBeforeFuncCheck" to="." method="_on_toggle"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer/linesBeforeFuncCount" to="." method="_on_lines_before_func_count_value_changed"]
