[gd_scene load_steps=3 format=3 uid="uid://cfk7bu8woh2uw"]

[ext_resource type="Script" path="res://tests/test.gd" id="1_2eg6u"]
[ext_resource type="PackedScene" uid="uid://cms8wqnf0f5e0" path="res://addons/GDBeautifier/beauty.tscn" id="2_wdfjr"]

[node name="test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2eg6u")

[node name="Beauty" parent="." instance=ExtResource("2_wdfjr")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
